# my-first-project

./: pom.xml
src/main/java/org/example/: Hello.java
src/test/java/org/example/: HelloTest.java
